jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是mysql8.0  添加市区
jdbc.url=jdbc:mysql://localhost:3308/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=